{
    "name": "haichi-rs-dev",
    "build": {
        "dockerfile": "Containerfile"
    },
    "containerEnv": {
        "RUSTC_WRAPPER": "sccache",
    },
    "remoteEnv": {
        "GH_TOKEN": "${localEnv:GH_TOKEN}"
    },
    "remoteUser": "dev",
    // Usable parameter only in linux or macOS w/ Docker Desktop (seems unusable w/ Podman)
    "mounts": [
        // "source=${localEnv:HOME}/.zsh_history,target=/home/dev/.zsh_history,type=bind,consistency=cached",
        // "source=${localEnv:HOME}/.p10k.zsh,target=/home/dev/.p10k.zsh,type=bind,readonly"
    ],
    "runArgs": [
        "--userns=keep-id:uid=1000",
        "--annotation",
        "run.oci.keep_original_groups=1"
    ],
    "updateRemoteUserUID": false,
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/dev/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/home/dev/workspace",
    "customizations": {
        "zed": {
            "settings": {
                "tab_size": 2
            }
        }
    },
    "onCreateCommand": ["rustup", "show"],
    "postStartCommand": ["cargo", "fetch"],
    "postCreateCommand": "gh auth setup-git"
}
